client/src/contract-abi.json (before)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "id",
            "type": "uint32"
          },
          {
            "internalType": "address",
            "name": "creator_address",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "message",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "created_at",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct Comments.Comment",
        "name": "comment",
        "type": "tuple"
      }
    ],
    "name": "CommentAdded",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "message",
        "type": "string"
      }
    ],
    "name": "addComment",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getComments",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "id",
            "type": "uint32"
          },
          {
            "internalType": "address",
            "name": "creator_address",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "message",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "created_at",
            "type": "uint256"
          }
        ],
        "internalType": "struct Comments.Comment[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

client/src/contract-abi.json (after)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "id",
            "type": "uint32"
          },
          {
            "internalType": "address",
            "name": "creator_address",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "creator",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "message",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "created_at",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct Comments.Comment",
        "name": "comment",
        "type": "tuple"
      }
    ],
    "name": "CommentAdded",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "creator",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "message",
        "type": "string"
      }
    ],
    "name": "addComment",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getComments",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "id",
            "type": "uint32"
          },
          {
            "internalType": "address",
            "name": "creator_address",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "creator",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "message",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "created_at",
            "type": "uint256"
          }
        ],
        "internalType": "struct Comments.Comment[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

client/src/contract-abi.json (diff)
@@ -16,6 +16,11 @@
           },
           {
             "internalType": "string",
+            "name": "creator",
+            "type": "string"
+          },
+          {
+            "internalType": "string",
             "name": "message",
             "type": "string"
           },
@@ -36,6 +41,11 @@
   },
   {
     "inputs": [
+      {
+        "internalType": "string",
+        "name": "creator",
+        "type": "string"
+      },
       {
         "internalType": "string",
         "name": "message",
@@ -62,6 +72,11 @@
             "internalType": "address",
             "name": "creator_address",
             "type": "address"
+          },
+          {
+            "internalType": "string",
+            "name": "creator",
+            "type": "string"
           },
           {
             "internalType": "string",
